set-option -g prefix C-b

bind-key C-b send-prefix
unbind l
unbind h
unbind k
unbind j
#bind l select-pane -L
#bind h select-pane -R
#bind k select-pane -U
#bind j select-pane -D

bind h previous-window
bind l next-window

# Shift arrow to switch windows
bind -n S-LEFT previous-window
bind -n S-RIGHT next-window
bind -n C-S-Left swap-window -t -1\; previous-window
bind -n C-S-Right swap-window -t +1\; next-window

bind -r BTAB previous-window
bind -r TAB next-window

# scrollback buffer size increase
set -g history-limit 100000

# change window base index
set -g base-index 1
setw -g pane-base-index 1

# change window order
# disable window name auto change
set-option -g allow-rename off
# bar color
#set -g status-bg black
set -g status-fg black
# toggle pane title visibility
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
set-option -g default-terminal "tmux-256color"
set -sg escape-time 0
set -s set-clipboard on
